PORT = 7000
DB_URL = "mongodb+srv://tanviag10:Tanvi1234@cluster1.lwoq5.mongodb.net/"
JWT_SECRET = "randomtokcn1234567890"
JWT_FXPTRF = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = __Your main__
SMTP_PASSWORD = __passkey generated in gmail__
SMTP_SERVICE = gmail